# incentivo-blockchain

./: .gitignore
contratos/: clean.sh  configtx.yaml  connection-template.yaml  crypto-config.yaml  docker-compose.yaml  start.sh
contratos/chaincode/global/: pom.xml
contratos/chaincode/global/src/main/java/br/unisinos/global/: Funcao.java  Global.java  GlobalContract.java  Participante.java
contratos/chaincode/relacionamento/: pom.xml
contratos/chaincode/relacionamento/src/main/java/br/unisinos/relacionamento/: Relacionamento.java  RelacionamentoContract.java
contratos/chaincode/resumo/: pom.xml
contratos/chaincode/resumo/src/main/java/br/unisinos/resumo/: Resumo.java  ResumoContract.java
contratos/docker/: compose-base.yaml  peer-base.yaml
contratos/monitoring/: compose-monitoring.yml  dashboard.json  prometheus.yml
contratos/scripts/: config-files.sh  create-channel-request.sh  define-anchor-peers.sh  instantiate-chaincode.sh  join-peers-to-channel.sh
ehr/: pom.xml
ehr/src/main/java/br/unisinos/blockchain/: Application.java
ehr/src/main/java/br/unisinos/blockchain/config/: GatewayConfig.java
ehr/src/main/java/br/unisinos/blockchain/controller/: BlockchainController.java
ehr/src/main/java/br/unisinos/blockchain/domain/: Constants.java  Global.java  RegistroSaude.java
ehr/src/main/java/br/unisinos/blockchain/domain/mimic/: Admissions.java  LabEvents.java  MicrobiologyEvents.java  Prescriptions.java
ehr/src/main/java/br/unisinos/blockchain/repository/: AdmissionsRepository.java  LabEeventsRepository.java  MicrobiologyEventsRepository.java  PrescriptionsRepository.java
ehr/src/main/java/br/unisinos/blockchain/service/: ContratoService.java  EhrService.java  InitService.java
